proto/daomint/daomint/genesis.proto

syntax = "proto3";
package daomint.daomint;

import "gogoproto/gogo.proto";
import "daomint/daomint/params.proto";
import "daomint/daomint/vote.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "DAOmint/x/daomint/types";

// GenesisState defines the daomint module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Vote voteList = 2 [(gogoproto.nullable) = false];
  uint64 voteCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
